# KotlinProjects

./: README.md
AndroidTasarimCalismasi/: settings.gradle
AndroidTasarimCalismasi/app/: build.gradle
BackStack/: settings.gradle
BackStack/app/: build.gradle
BottomNavigationViewKullanimi/app/: build.gradle
Collections/app/: build.gradle
ContextKullanimi/: settings.gradle
ContextKullanimi/app/: build.gradle
Countries/: build.gradle
Countries/app/: build.gradle
Countries/app/src/androidTest/java/com/tugfeivecek/countries/: ExampleInstrumentedTest.kt
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/tugfeivecek/countries/adapter/: CountryAdapter.kt  CountryClickListener.kt
Countries/app/src/main/java/com/tugfeivecek/countries/model/: Model.kt
Countries/app/src/main/java/com/tugfeivecek/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
Countries/app/src/main/java/com/tugfeivecek/countries/util/: CustomSharedPreferences.kt  Util.kt
Countries/app/src/main/java/com/tugfeivecek/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
Countries/app/src/main/java/com/tugfeivecek/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
Countries/app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
Countries/app/src/main/res/navigation/: country_navigation.xml
Countries/app/src/test/java/com/tugfeivecek/countries/: ExampleUnitTest.kt
DegiskenVeVeriTipleri/: settings.gradle
DegiskenVeVeriTipleri/app/: build.gradle
DetayliRVKullanimi/: settings.gradle
DetayliRVKullanimi/app/: build.gradle
DurumaBagliBildirim/: settings.gradle
DurumaBagliBildirim/app/: build.gradle
FloatingLable/: settings.gradle
FloatingLable/app/: build.gradle
FragmentCalismasi/: settings.gradle
FragmentCalismasi/app/: build.gradle
GPSUygulama/: settings.gradle
GPSUygulama/app/: build.gradle
IleriKotlin/app/: build.gradle
KaranlikModKullanimi/: settings.gradle
KaranlikModKullanimi/app/: build.gradle
LoginEkranTasarimi/: settings.gradle
LoginEkranTasarimi/app/: build.gradle
MaterialDesignGiris/: settings.gradle
MaterialDesignGiris/app/: build.gradle
NavigationDrawerKullanimi/app/: build.gradle
NesneTabanliProgramalama/: settings.gradle
PopUpMenuOlusturma/: settings.gradle
ProgressBarSliderRatingBarKullanimi/: settings.gradle
RecyclerviewKullanimi/: settings.gradle
SPLoginEkrani/: settings.gradle
SarjSeviyeKontrolUygulamasi/: settings.gradle
SayacUygulamasi/: settings.gradle
SayfalarArasiGecis/: settings.gradle
SayfalarArasiVeriTasimaGorselNesne/: settings.gradle
SharedPreferencesKullanimi/: settings.gradle
SnackBarCalismasi/: settings.gradle
SpinnerKullanimi/: settings.gradle
TasarimsalYenilikler/: settings.gradle
TimerServiceUygulamasi/: settings.gradle
ToggleButtonSwitchKullanimi/: settings.gradle
ToolbarAramaOzelligi/: settings.gradle
ToolbarKullanimi/: settings.gradle
ToolbarMenuEkleme/: settings.gradle
VideoViewKullanimi/: settings.gradle
WebViewKullanimi/: settings.gradle
YeniSayfaOlusturma/: settings.gradle
(+525 files in other folders)
