<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bilgi"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Bilgi"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ekle"

        android:title="Ekle"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ayarlar"
        android:title="Ayarlar"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cikis"
        android:title="Çıkış"
        app:showAsAction="always" />
</menu>